LangChain.js: ReActSingleInputOutputParser
Module: langchain / agents/react/output_parser
Class ReActSingleInputOutputParser
Parses ReAct-style LLM calls that have a single tool input.
Expects output to be in one of two formats.
If the output signals that an action should be taken, should be in the below format. This will result in an AgentAction being returned.
```
Thought: agent thought here
Action: search
Action Input: what is the temperature in SF?
```
If the output signals that a final answer should be given, should be in the below format. This will result in an AgentFinish being returned.
```
Thought: agent thought here
Final Answer: The temperature is 100 degrees
```
Example
```
const runnableAgent = RunnableSequence.from([
  ...rest of runnable
  new ReActSingleInputOutputParser({ toolNames: ["SerpAPI", "Calculator"] }),
]);
const agent = AgentExecutor.fromAgentAndTools({
  agent: runnableAgent,
  tools: [new SerpAPI(), new Calculator()],
});
const result = await agent.invoke({
  input: "whats the weather in pomfret?",
});
```
Hierarchy (view full)
AgentActionOutputParser
ReActSingleInputOutputParser
Index
Constructors
constructor
Properties
name?
Methods
asTool
assign
batch
bind
getFormatInstructions
getGraph
getName
invoke
map
parse
parseResult
parseResultWithPrompt
parseWithPrompt
pick
pipe
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
isRunnable
Constructors
constructor
new ReActSingleInputOutputParser(fields): ReActSingleInputOutputParser
Parameters
fields: {
    toolNames: string[];
}
toolNames: string[]
Returns ReActSingleInputOutputParser
Overrides AgentActionOutputParser.constructor
Properties
Optional name
name?: string
Inherited from AgentActionOutputParser.name
Methods
asTool
asTool<T>(fields): RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, AgentAction | AgentFinish>
Convert a runnable to a tool. Return a new instance of RunnableToolLike which contains the runnable, name, description and schema.
Type Parameters
T extends string | BaseMessage = string | BaseMessage
Parameters
fields: {
    description?: string;
    name?: string;
    schema: ZodType<T, ZodTypeDef, T>;
}
Optional description?: string
The description of the tool. Falls back to the description on the Zod schema if not provided, or undefined if neither are provided.
Optional name?: string
The name of the tool. If not provided, it will default to the name of the runnable.
schema: ZodType<T, ZodTypeDef, T>
The Zod schema for the input of the tool. Infers the Zod type from the input type of the runnable.
Returns RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, AgentAction | AgentFinish>
An instance of RunnableToolLike which is a runnable that can be used as a tool.
Inherited from AgentActionOutputParser.asTool
assign
assign(mapping): Runnable<any, any, RunnableConfig<Record<string, any>>>
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from AgentActionOutputParser.assign
batch
batch(inputs, options?, batchOptions?): Promise<(AgentAction | AgentFinish)[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: (string | BaseMessage)[]
Array of inputs to each batch call.
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<(AgentAction | AgentFinish)[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from AgentActionOutputParser.batch
batch(inputs, options?, batchOptions?): Promise<(Error | AgentAction | AgentFinish)[]>
Parameters
inputs: (string | BaseMessage)[]
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(Error | AgentAction | AgentFinish)[]>
Inherited from AgentActionOutputParser.batch
batch(inputs, options?, batchOptions?): Promise<(Error | AgentAction | AgentFinish)[]>
Parameters
inputs: (string | BaseMessage)[]
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | AgentAction | AgentFinish)[]>
Inherited from AgentActionOutputParser.batch
bind
bind(kwargs): Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<RunnableConfig<Record<string, any>>>
Returns Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
A new RunnableBinding that, when invoked, will apply the bound args.
Deprecated
Use withConfig instead. This will be removed in the next breaking release.
Inherited from AgentActionOutputParser.bind
getFormatInstructions
getFormatInstructions(): string
Returns the format instructions as a string. If the 'raw' option is true, returns the raw FORMAT_INSTRUCTIONS.
Returns string
Format instructions as a string.
Overrides AgentActionOutputParser.getFormatInstructions
getGraph
getGraph(_?): Graph
Parameters
Optional _: RunnableConfig<Record<string, any>>
Returns Graph
Inherited from AgentActionOutputParser.getGraph
getName
getName(suffix?): string
Parameters
Optional suffix: string
Returns string
Inherited from AgentActionOutputParser.getName
invoke
invoke(input, options?): Promise<AgentAction | AgentFinish>
Calls the parser with a given input and optional configuration options. If the input is a string, it creates a generation with the input as text and calls parseResult. If the input is a BaseMessage, it creates a generation with the input as a message and the content of the input as text, and then calls parseResult.
Parameters
input: string | BaseMessage
The input to the parser, which can be a string or a BaseMessage.
Optional options: RunnableConfig<Record<string, any>>
Optional configuration options.
Returns Promise<AgentAction | AgentFinish>
A promise of the parsed output.
Inherited from AgentActionOutputParser.invoke
map
map(): Runnable<(string | BaseMessage)[], (AgentAction | AgentFinish)[], RunnableConfig<Record<string, any>>>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<(string | BaseMessage)[], (AgentAction | AgentFinish)[], RunnableConfig<Record<string, any>>>
Deprecated
This will be removed in the next breaking release.
Inherited from AgentActionOutputParser.map
parse
parse(text): Promise<AgentAction | AgentFinish>
Parses the given text into an AgentAction or AgentFinish object. If an output fixing parser is defined, uses it to parse the text.
Parameters
text: string
Text to parse.
Returns Promise<AgentAction | AgentFinish>
Promise that resolves to an AgentAction or AgentFinish object.
Overrides AgentActionOutputParser.parse
parseResult
parseResult(generations, callbacks?): Promise<AgentAction | AgentFinish>
Parses the result of an LLM call. This method is meant to be implemented by subclasses to define how the output from the LLM should be parsed.
Parameters
generations: Generation[] | ChatGeneration[]
The generations from an LLM call.
Optional callbacks: Callbacks
Optional callbacks.
Returns Promise<AgentAction | AgentFinish>
A promise of the parsed output.
Inherited from AgentActionOutputParser.parseResult
parseResultWithPrompt
parseResultWithPrompt(generations, _prompt, callbacks?): Promise<AgentAction | AgentFinish>
Parses the result of an LLM call with a given prompt. By default, it simply calls parseResult.
Parameters
generations: Generation[] | ChatGeneration[]
The generations from an LLM call.
_prompt: BasePromptValueInterface
The prompt used in the LLM call.
Optional callbacks: Callbacks
Optional callbacks.
Returns Promise<AgentAction | AgentFinish>
A promise of the parsed output.
Inherited from AgentActionOutputParser.parseResultWithPrompt
parseWithPrompt
parseWithPrompt(text, _prompt, callbacks?): Promise<AgentAction | AgentFinish>
Parameters
text: string
_prompt: BasePromptValueInterface
Optional callbacks: Callbacks
Returns Promise<AgentAction | AgentFinish>
Inherited from AgentActionOutputParser.parseWithPrompt
pick
pick(keys): Runnable<any, any, RunnableConfig<Record<string, any>>>
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from AgentActionOutputParser.pick
pipe
pipe<NewRunOutput>(coerceable): Runnable<string | BaseMessage, Exclude<NewRunOutput, Error>, RunnableConfig<Record<string, any>>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<AgentAction | AgentFinish, NewRunOutput, RunnableConfig<Record<string, any>>>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<string | BaseMessage, Exclude<NewRunOutput, Error>, RunnableConfig<Record<string, any>>>
A new runnable sequence.
Inherited from AgentActionOutputParser.pipe
stream
stream(input, options?): Promise<IterableReadableStream<AgentAction | AgentFinish>>
Stream output in chunks.
Parameters
input: string | BaseMessage
Optional options: Partial<RunnableConfig<Record<string, any>>>
Returns Promise<IterableReadableStream<AgentAction | AgentFinish>>
A readable stream that is also an iterable.
Inherited from AgentActionOutputParser.stream
streamEvents
streamEvents(input, options, streamOptions?): IterableReadableStream<StreamEvent>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: string | BaseMessage
options: Partial<RunnableConfig<Record<string, any>>> & {
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<StreamEvent>
Inherited from AgentActionOutputParser.streamEvents
streamEvents(input, options, streamOptions?): IterableReadableStream<Uint8Array>
Parameters
input: string | BaseMessage
options: Partial<RunnableConfig<Record<string, any>>> & {
    encoding: "text/event-stream";
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<Uint8Array>
Inherited from AgentActionOutputParser.streamEvents
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: string | BaseMessage
Optional options: Partial<RunnableConfig<Record<string, any>>>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from AgentActionOutputParser.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from AgentActionOutputParser.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from AgentActionOutputParser.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<AgentAction | AgentFinish, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<string | BaseMessage, any, unknown>
options: Partial<RunnableConfig<Record<string, any>>>
Returns AsyncGenerator<AgentAction | AgentFinish, any, unknown>
Inherited from AgentActionOutputParser.transform
withConfig
withConfig(config): Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: Partial<RunnableConfig<Record<string, any>>>
New configuration parameters to attach to the new runnable.
Returns Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
A new RunnableBinding with a config matching what's passed.
Inherited from AgentActionOutputParser.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<string | BaseMessage, AgentAction | AgentFinish>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>[];
} | Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>[]
Returns RunnableWithFallbacks<string | BaseMessage, AgentAction | AgentFinish>
A new RunnableWithFallbacks.
Inherited from AgentActionOutputParser.withFallbacks
withListeners
withListeners(params): Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
    onError?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
    onStart?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
}
The object containing the callback functions.
Optional onEnd?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called after the runnable finishes running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Optional onError?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called if the runnable throws an error, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Optional onStart?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called before the runnable starts running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Returns Runnable<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
Inherited from AgentActionOutputParser.withListeners
withRetry
withRetry(fields?): RunnableRetry<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
A function that is called when a retry fails.
Optional stopAfterAttempt?: number
The number of attempts to retry.
Returns RunnableRetry<string | BaseMessage, AgentAction | AgentFinish, RunnableConfig<Record<string, any>>>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from AgentActionOutputParser.withRetry
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from AgentActionOutputParser.isRunnable
