LangChain.js: BaseChain
Module: langchain / chains
Class BaseChain<RunInput, RunOutput>Abstract
Base interface that all chains must implement.
Type Parameters
RunInput extends ChainValues = ChainValues
RunOutput extends ChainValues = ChainValues
Hierarchy (view full)
BaseLangChain<RunInput, RunOutput>
BaseChain
GraphCypherQAChain
AgentExecutor
LLMChain
APIChain
SequentialChain
SimpleSequentialChain
StuffDocumentsChain
MapReduceDocumentsChain
RefineDocumentsChain
ChatVectorDBQAChain
AnalyzeDocumentChain
VectorDBQAChain
ConversationalRetrievalQAChain
RetrievalQAChain
ConstitutionalChain
OpenAIModerationChain
MultiRouteChain
RouterChain
TransformChain
SqlDatabaseChain
BabyAGI
GenerativeAgent
PlanAndExecuteAgentExecutor
ViolationOfExpectationsChain
Implements
ChainInputs
Index
Constructors
constructor
Properties
callbacks?
memory?
metadata?
name?
tags?
verbose
Accessors
inputKeys
outputKeys
Methods
apply
asTool
assign
batch
bind
call
getGraph
getName
invoke
map
pick
pipe
prepOutputs
run
serialize
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
deserialize
isRunnable
Constructors
constructor
new BaseChain<RunInput, RunOutput>(fields?, verbose?, callbacks?): BaseChain<RunInput, RunOutput>
Type Parameters
RunInput extends ChainValues = ChainValues
RunOutput extends ChainValues = ChainValues
Parameters
Optional fields: ChainInputs | BaseMemory
Optional verbose: boolean
Deprecated
Optional callbacks: Callbacks
Deprecated
Returns BaseChain<RunInput, RunOutput>
Overrides BaseLangChain<RunInput, RunOutput>.constructor
Properties
Optional callbacks
callbacks?: Callbacks
Implementation of ChainInputs.callbacks
Inherited from BaseLangChain.callbacks
Optional memory
memory?: BaseMemory
Implementation of ChainInputs.memory
Optional metadata
metadata?: Record<string, unknown>
Implementation of ChainInputs.metadata
Inherited from BaseLangChain.metadata
Optional name
name?: string
Inherited from BaseLangChain.name
Optional tags
tags?: string[]
Implementation of ChainInputs.tags
Inherited from BaseLangChain.tags
verbose
verbose: boolean
Whether to print out response text.
Implementation of ChainInputs.verbose
Inherited from BaseLangChain.verbose
Accessors
Abstract inputKeys
get inputKeys(): string[]
Returns string[]
Abstract outputKeys
get outputKeys(): string[]
Returns string[]
Methods
apply
apply(inputs, config?): Promise<RunOutput[]>
Parameters
inputs: RunInput[]
Optional config: (RunnableConfig<Record<string, any>> | Callbacks)[]
Returns Promise<RunOutput[]>
Deprecated
Use .batch() instead. Will be removed in 0.2.0.
Call the chain on all inputs in the list
asTool
asTool<T>(fields): RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, RunOutput>
Convert a runnable to a tool. Return a new instance of RunnableToolLike which contains the runnable, name, description and schema.
Type Parameters
T extends ChainValues = RunInput
Parameters
fields: {
    description?: string;
    name?: string;
    schema: ZodType<T, ZodTypeDef, T>;
}
Optional description?: string
The description of the tool. Falls back to the description on the Zod schema if not provided, or undefined if neither are provided.
Optional name?: string
The name of the tool. If not provided, it will default to the name of the runnable.
schema: ZodType<T, ZodTypeDef, T>
The Zod schema for the input of the tool. Infers the Zod type from the input type of the runnable.
Returns RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, RunOutput>
An instance of RunnableToolLike which is a runnable that can be used as a tool.
Inherited from BaseLangChain.asTool
assign
assign(mapping): Runnable<any, any, RunnableConfig<Record<string, any>>>
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseLangChain.assign
batch
batch(inputs, options?, batchOptions?): Promise<RunOutput[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: RunInput[]
Array of inputs to each batch call.
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<RunOutput[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseLangChain.batch
batch(inputs, options?, batchOptions?): Promise<(Error | RunOutput)[]>
Parameters
inputs: RunInput[]
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(Error | RunOutput)[]>
Inherited from BaseLangChain.batch
batch(inputs, options?, batchOptions?): Promise<(Error | RunOutput)[]>
Parameters
inputs: RunInput[]
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | RunOutput)[]>
Inherited from BaseLangChain.batch
bind
bind(kwargs): Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<RunnableConfig<Record<string, any>>>
Returns Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
A new RunnableBinding that, when invoked, will apply the bound args.
Deprecated
Use withConfig instead. This will be removed in the next breaking release.
Inherited from BaseLangChain.bind
call
call(values, config?, tags?): Promise<RunOutput>
Parameters
values: ChainValues & {
    signal?: AbortSignal;
    timeout?: number;
}
Optional config: RunnableConfig<Record<string, any>> | Callbacks
Optional tags: string[]
Deprecated
Returns Promise<RunOutput>
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Run the core logic of this chain and add to output if desired.
Wraps _call and handles memory.
getGraph
getGraph(_?): Graph
Parameters
Optional _: RunnableConfig<Record<string, any>>
Returns Graph
Inherited from BaseLangChain.getGraph
getName
getName(suffix?): string
Parameters
Optional suffix: string
Returns string
Inherited from BaseLangChain.getName
invoke
invoke(input, options?): Promise<RunOutput>
Invoke the chain with the provided input and returns the output.
Parameters
input: RunInput
Input values for the chain run.
Optional options: RunnableConfig<Record<string, any>>
Returns Promise<RunOutput>
Promise that resolves with the output of the chain run.
Overrides BaseLangChain.invoke
map
map(): Runnable<RunInput[], RunOutput[], RunnableConfig<Record<string, any>>>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<RunInput[], RunOutput[], RunnableConfig<Record<string, any>>>
Deprecated
This will be removed in the next breaking release.
Inherited from BaseLangChain.map
pick
pick(keys): Runnable<any, any, RunnableConfig<Record<string, any>>>
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseLangChain.pick
pipe
pipe<NewRunOutput>(coerceable): Runnable<RunInput, Exclude<NewRunOutput, Error>, RunnableConfig<Record<string, any>>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<RunOutput, NewRunOutput, RunnableConfig<Record<string, any>>>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<RunInput, Exclude<NewRunOutput, Error>, RunnableConfig<Record<string, any>>>
A new runnable sequence.
Inherited from BaseLangChain.pipe
prepOutputs
prepOutputs(inputs, outputs, returnOnlyOutputs?): Promise<Record<string, unknown>>
Parameters
inputs: Record<string, unknown>
outputs: Record<string, unknown>
returnOnlyOutputs: boolean = false
Returns Promise<Record<string, unknown>>
run
run(input, config?): Promise<string>
Parameters
input: any
Optional config: RunnableConfig<Record<string, any>> | Callbacks
Returns Promise<string>
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
serialize
serialize(): SerializedBaseChain
Return a json-like object representing this chain.
Returns SerializedBaseChain
stream
stream(input, options?): Promise<IterableReadableStream<RunOutput>>
Stream output in chunks.
Parameters
input: RunInput
Optional options: Partial<RunnableConfig<Record<string, any>>>
Returns Promise<IterableReadableStream<RunOutput>>
A readable stream that is also an iterable.
Inherited from BaseLangChain.stream
streamEvents
streamEvents(input, options, streamOptions?): IterableReadableStream<StreamEvent>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: RunInput
options: Partial<RunnableConfig<Record<string, any>>> & {
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<StreamEvent>
Inherited from BaseLangChain.streamEvents
streamEvents(input, options, streamOptions?): IterableReadableStream<Uint8Array>
Parameters
input: RunInput
options: Partial<RunnableConfig<Record<string, any>>> & {
    encoding: "text/event-stream";
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<Uint8Array>
Inherited from BaseLangChain.streamEvents
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: RunInput
Optional options: Partial<RunnableConfig<Record<string, any>>>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from BaseLangChain.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseLangChain.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseLangChain.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<RunOutput, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<RunInput, any, unknown>
options: Partial<RunnableConfig<Record<string, any>>>
Returns AsyncGenerator<RunOutput, any, unknown>
Inherited from BaseLangChain.transform
withConfig
withConfig(config): Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: Partial<RunnableConfig<Record<string, any>>>
New configuration parameters to attach to the new runnable.
Returns Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
A new RunnableBinding with a config matching what's passed.
Inherited from BaseLangChain.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<RunInput, RunOutput>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>[];
} | Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>[]
Returns RunnableWithFallbacks<RunInput, RunOutput>
A new RunnableWithFallbacks.
Inherited from BaseLangChain.withFallbacks
withListeners
withListeners(params): Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
    onError?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
    onStart?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
}
The object containing the callback functions.
Optional onEnd?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called after the runnable finishes running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Optional onError?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called if the runnable throws an error, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Optional onStart?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called before the runnable starts running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Returns Runnable<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
Inherited from BaseLangChain.withListeners
withRetry
withRetry(fields?): RunnableRetry<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
A function that is called when a retry fails.
Optional stopAfterAttempt?: number
The number of attempts to retry.
Returns RunnableRetry<RunInput, RunOutput, RunnableConfig<Record<string, any>>>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from BaseLangChain.withRetry
Static deserialize
deserialize(data, values?): Promise<BaseChain<ChainValues, ChainValues>>
Load a chain from a json-like object describing it.
Parameters
data: SerializedBaseChain
values: LoadValues = {}
Returns Promise<BaseChain<ChainValues, ChainValues>>
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseLangChain.isRunnable
