LangChain.js: LLMChain
Module: langchain / chains
Class LLMChain<T, Model>
Deprecated
This class will be removed in 1.0.0. Use the LangChain Expression Language (LCEL) instead. See the example below for how to use LCEL with the LLMChain class:
Chain to run queries against LLMs.
Example
```
import { ChatPromptTemplate } from "@langchain/core/prompts";
import { ChatOpenAI } from "@langchain/openai";
const prompt = ChatPromptTemplate.fromTemplate("Tell me a {adjective} joke");
const llm = new ChatOpenAI();
const chain = prompt.pipe(llm);
const response = await chain.invoke({ adjective: "funny" });
```
Type Parameters
T extends string | object = string
Model extends LLMType = LLMType
Hierarchy (view full)
BaseChain
LLMChain
ConversationChain
TaskCreationChain
TaskExecutionChain
TaskPrioritizationChain
QAEvalChain
Implements
LLMChainInput<T>
Index
Constructors
constructor
Properties
callbacks?
llm
llmKwargs?
memory?
metadata?
name?
outputKey
outputParser?
prompt
tags?
verbose
Accessors
inputKeys
outputKeys
Methods
apply
asTool
assign
batch
bind
call
getGraph
getName
invoke
map
pick
pipe
predict
prepOutputs
run
serialize
stream
streamEvents
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withListeners
withRetry
deserialize
isRunnable
Constructors
constructor
new LLMChain<T, Model>(fields): LLMChain<T, Model>
Type Parameters
T extends string | object = string
Model extends LLMType = LLMType
Parameters
fields: LLMChainInput<T, Model>
Returns LLMChain<T, Model>
Overrides BaseChain.constructor
Properties
Optional callbacks
callbacks?: Callbacks
Implementation of LLMChainInput.callbacks
Inherited from BaseChain.callbacks
llm
llm: Model
LLM Wrapper to use
Implementation of LLMChainInput.llm
Optional llmKwargs
llmKwargs?: CallOptionsIfAvailable<Model>
Kwargs to pass to LLM
Implementation of LLMChainInput.llmKwargs
Optional memory
memory?: BaseMemory
Implementation of LLMChainInput.memory
Inherited from BaseChain.memory
Optional metadata
metadata?: Record<string, unknown>
Implementation of LLMChainInput.metadata
Inherited from BaseChain.metadata
Optional name
name?: string
Inherited from BaseChain.name
outputKey
outputKey: string = "text"
Key to use for output, defaults to text
Implementation of LLMChainInput.outputKey
Optional outputParser
outputParser?: BaseLLMOutputParser<T>
OutputParser to use
Implementation of LLMChainInput.outputParser
prompt
prompt: BasePromptTemplate<any, BasePromptValueInterface, any>
Prompt object to use
Implementation of LLMChainInput.prompt
Optional tags
tags?: string[]
Implementation of LLMChainInput.tags
Inherited from BaseChain.tags
verbose
verbose: boolean
Whether to print out response text.
Implementation of LLMChainInput.verbose
Inherited from BaseChain.verbose
Accessors
inputKeys
get inputKeys(): string[]
Returns string[]
Overrides BaseChain.inputKeys
outputKeys
get outputKeys(): string[]
Returns string[]
Overrides BaseChain.outputKeys
Methods
apply
apply(inputs, config?): Promise<ChainValues[]>
Parameters
inputs: ChainValues[]
Optional config: (RunnableConfig<Record<string, any>> | Callbacks)[]
Returns Promise<ChainValues[]>
Deprecated
Use .batch() instead. Will be removed in 0.2.0.
Call the chain on all inputs in the list
Inherited from BaseChain.apply
asTool
asTool<T>(fields): RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, ChainValues>
Convert a runnable to a tool. Return a new instance of RunnableToolLike which contains the runnable, name, description and schema.
Type Parameters
T extends ChainValues = ChainValues
Parameters
fields: {
    description?: string;
    name?: string;
    schema: ZodType<T, ZodTypeDef, T>;
}
Optional description?: string
The description of the tool. Falls back to the description on the Zod schema if not provided, or undefined if neither are provided.
Optional name?: string
The name of the tool. If not provided, it will default to the name of the runnable.
schema: ZodType<T, ZodTypeDef, T>
The Zod schema for the input of the tool. Infers the Zod type from the input type of the runnable.
Returns RunnableToolLike<ZodType<ToolCall | T, ZodTypeDef, ToolCall | T>, ChainValues>
An instance of RunnableToolLike which is a runnable that can be used as a tool.
Inherited from BaseChain.asTool
assign
assign(mapping): Runnable<any, any, RunnableConfig<Record<string, any>>>
Assigns new fields to the dict output of this runnable. Returns a new runnable.
Parameters
mapping: RunnableMapLike<Record<string, unknown>, Record<string, unknown>>
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseChain.assign
batch
batch(inputs, options?, batchOptions?): Promise<ChainValues[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: ChainValues[]
Array of inputs to each batch call.
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<ChainValues[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseChain.batch
batch(inputs, options?, batchOptions?): Promise<(Error | ChainValues)[]>
Parameters
inputs: ChainValues[]
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(Error | ChainValues)[]>
Inherited from BaseChain.batch
batch(inputs, options?, batchOptions?): Promise<(Error | ChainValues)[]>
Parameters
inputs: ChainValues[]
Optional options: Partial<RunnableConfig<Record<string, any>>> | Partial<RunnableConfig<Record<string, any>>>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | ChainValues)[]>
Inherited from BaseChain.batch
bind
bind(kwargs): Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<RunnableConfig<Record<string, any>>>
Returns Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
A new RunnableBinding that, when invoked, will apply the bound args.
Deprecated
Use withConfig instead. This will be removed in the next breaking release.
Inherited from BaseChain.bind
call
call(values, config?): Promise<ChainValues>
Run the core logic of this chain and add to output if desired.
Wraps _call and handles memory.
Parameters
values: ChainValues & CallOptionsIfAvailable<Model>
Optional config: BaseCallbackConfig | Callbacks
Returns Promise<ChainValues>
Overrides BaseChain.call
getGraph
getGraph(_?): Graph
Parameters
Optional _: RunnableConfig<Record<string, any>>
Returns Graph
Inherited from BaseChain.getGraph
getName
getName(suffix?): string
Parameters
Optional suffix: string
Returns string
Inherited from BaseChain.getName
invoke
invoke(input, options?): Promise<ChainValues>
Invoke the chain with the provided input and returns the output.
Parameters
input: ChainValues
Input values for the chain run.
Optional options: RunnableConfig<Record<string, any>>
Returns Promise<ChainValues>
Promise that resolves with the output of the chain run.
Inherited from BaseChain.invoke
map
map(): Runnable<ChainValues[], ChainValues[], RunnableConfig<Record<string, any>>>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<ChainValues[], ChainValues[], RunnableConfig<Record<string, any>>>
Deprecated
This will be removed in the next breaking release.
Inherited from BaseChain.map
pick
pick(keys): Runnable<any, any, RunnableConfig<Record<string, any>>>
Pick keys from the dict output of this runnable. Returns a new runnable.
Parameters
keys: string | string[]
Returns Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseChain.pick
pipe
pipe<NewRunOutput>(coerceable): Runnable<ChainValues, Exclude<NewRunOutput, Error>, RunnableConfig<Record<string, any>>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<ChainValues, NewRunOutput, RunnableConfig<Record<string, any>>>
A runnable, function, or object whose values are functions or runnables.
Returns Runnable<ChainValues, Exclude<NewRunOutput, Error>, RunnableConfig<Record<string, any>>>
A new runnable sequence.
Inherited from BaseChain.pipe
predict
predict(values, callbackManager?): Promise<T>
Format prompt with values and pass to LLM
Parameters
values: ChainValues & CallOptionsIfAvailable<Model>
keys to pass to prompt template
Optional callbackManager: CallbackManager
CallbackManager to use
Returns Promise<T>
Completion from LLM.
Example
```
llm.predict({ adjective: "funny" })
```
prepOutputs
prepOutputs(inputs, outputs, returnOnlyOutputs?): Promise<Record<string, unknown>>
Parameters
inputs: Record<string, unknown>
outputs: Record<string, unknown>
returnOnlyOutputs: boolean = false
Returns Promise<Record<string, unknown>>
Inherited from BaseChain.prepOutputs
run
run(input, config?): Promise<string>
Parameters
input: any
Optional config: RunnableConfig<Record<string, any>> | Callbacks
Returns Promise<string>
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Inherited from BaseChain.run
serialize
serialize(): SerializedLLMChain
Returns SerializedLLMChain
Deprecated
Overrides BaseChain.serialize
stream
stream(input, options?): Promise<IterableReadableStream<ChainValues>>
Stream output in chunks.
Parameters
input: ChainValues
Optional options: Partial<RunnableConfig<Record<string, any>>>
Returns Promise<IterableReadableStream<ChainValues>>
A readable stream that is also an iterable.
Inherited from BaseChain.stream
streamEvents
streamEvents(input, options, streamOptions?): IterableReadableStream<StreamEvent>
Generate a stream of events emitted by the internal steps of the runnable.
Use to create an iterator over StreamEvents that provide real-time information about the progress of the runnable, including StreamEvents from intermediate results.
A StreamEvent is a dictionary with the following schema:
event: string - Event names are of the format: on_[runnable_type]_(start|stream|end).
name: string - The name of the runnable that generated the event.
run_id: string - Randomly generated ID associated with the given execution of the runnable that emitted the event. A child runnable that gets invoked as part of the execution of a parent runnable is assigned its own unique ID.
tags: string[] - The tags of the runnable that generated the event.
metadata: Record<string, any> - The metadata of the runnable that generated the event.
data: Record<string, any>
Below is a table that illustrates some events that might be emitted by various chains. Metadata fields have been omitted from the table for brevity. Chain definitions have been included after the table.
ATTENTION This reference table is for the V2 version of the schema.
```
+----------------------+-----------------------------+------------------------------------------+
| event                | input                       | output/chunk                             |
+======================+=============================+==========================================+
| on_chat_model_start  | {"messages": BaseMessage[]} |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_stream |                             | AIMessageChunk("hello")                  |
+----------------------+-----------------------------+------------------------------------------+
| on_chat_model_end    | {"messages": BaseMessage[]} | AIMessageChunk("hello world")            |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_start         | {'input': 'hello'}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_stream        |                             | 'Hello'                                  |
+----------------------+-----------------------------+------------------------------------------+
| on_llm_end           | 'Hello human!'              |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_start       |                             |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_stream      |                             | "hello world!"                           |
+----------------------+-----------------------------+------------------------------------------+
| on_chain_end         | [Document(...)]             | "hello world!, goodbye world!"           |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_start        | {"x": 1, "y": "2"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_tool_end          |                             | {"x": 1, "y": "2"}                       |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_start   | {"query": "hello"}          |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_retriever_end     | {"query": "hello"}          | [Document(...), ..]                      |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_start      | {"question": "hello"}       |                                          |
+----------------------+-----------------------------+------------------------------------------+
| on_prompt_end        | {"question": "hello"}       | ChatPromptValue(messages: BaseMessage[]) |
+----------------------+-----------------------------+------------------------------------------+
```
The "on_chain_*" events are the default for Runnables that don't fit one of the above categories.
In addition to the standard events above, users can also dispatch custom events.
Custom events will be only be surfaced with in the v2 version of the API!
A custom event has following format:
```
+-----------+------+------------------------------------------------------------+
| Attribute | Type | Description                                                |
+===========+======+============================================================+
| name      | str  | A user defined name for the event.                         |
+-----------+------+------------------------------------------------------------+
| data      | Any  | The data associated with the event. This can be anything.  |
+-----------+------+------------------------------------------------------------+
```
Here's an example:
```
import { RunnableLambda } from "@langchain/core/runnables";
import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch";
// Use this import for web environments that don't support "async_hooks"
// and manually pass config to child runs.
// import { dispatchCustomEvent } from "@langchain/core/callbacks/dispatch/web";
const slowThing = RunnableLambda.from(async (someInput: string) => {
  // Placeholder for some slow operation
  await new Promise((resolve) => setTimeout(resolve, 100));
  await dispatchCustomEvent("progress_event", {
   message: "Finished step 1 of 2",
 });
 await new Promise((resolve) => setTimeout(resolve, 100));
 return "Done";
});
const eventStream = await slowThing.streamEvents("hello world", {
  version: "v2",
});
for await (const event of eventStream) {
 if (event.event === "on_custom_event") {
   console.log(event);
 }
}
```
Parameters
input: ChainValues
options: Partial<RunnableConfig<Record<string, any>>> & {
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<StreamEvent>
Inherited from BaseChain.streamEvents
streamEvents(input, options, streamOptions?): IterableReadableStream<Uint8Array>
Parameters
input: ChainValues
options: Partial<RunnableConfig<Record<string, any>>> & {
    encoding: "text/event-stream";
    version: "v1" | "v2";
}
Optional streamOptions: Omit<EventStreamCallbackHandlerInput, "autoClose">
Returns IterableReadableStream<Uint8Array>
Inherited from BaseChain.streamEvents
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: ChainValues
Optional options: Partial<RunnableConfig<Record<string, any>>>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from BaseChain.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseChain.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseChain.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<ChainValues, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<ChainValues, any, unknown>
options: Partial<RunnableConfig<Record<string, any>>>
Returns AsyncGenerator<ChainValues, any, unknown>
Inherited from BaseChain.transform
withConfig
withConfig(config): Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: Partial<RunnableConfig<Record<string, any>>>
New configuration parameters to attach to the new runnable.
Returns Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
A new RunnableBinding with a config matching what's passed.
Inherited from BaseChain.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<ChainValues, ChainValues>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>[];
} | Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>[]
Returns RunnableWithFallbacks<ChainValues, ChainValues>
A new RunnableWithFallbacks.
Inherited from BaseChain.withFallbacks
withListeners
withListeners(params): Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
Bind lifecycle listeners to a Runnable, returning a new Runnable. The Run object contains information about the run, including its id, type, input, output, error, startTime, endTime, and any tags or metadata added to the run.
Parameters
params: {
    onEnd?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
    onError?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
    onStart?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>);
}
The object containing the callback functions.
Optional onEnd?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called after the runnable finishes running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Optional onError?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called if the runnable throws an error, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Optional onStart?: ((run: Run, config?: RunnableConfig<Record<string, any>>) => void | Promise<void>)
Called before the runnable starts running, with the Run object.
(run, config?): void | Promise<void>
Parameters
run: Run
Optional config: RunnableConfig<Record<string, any>>
Returns void | Promise<void>
Returns Runnable<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
Inherited from BaseChain.withListeners
withRetry
withRetry(fields?): RunnableRetry<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
A function that is called when a retry fails.
Optional stopAfterAttempt?: number
The number of attempts to retry.
Returns RunnableRetry<ChainValues, ChainValues, RunnableConfig<Record<string, any>>>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from BaseChain.withRetry
Static deserialize
deserialize(data): Promise<LLMChain<string, BaseLanguageModel<any, BaseLanguageModelCallOptions>>>
Load a chain from a json-like object describing it.
Parameters
data: SerializedLLMChain
Returns Promise<LLMChain<string, BaseLanguageModel<any, BaseLanguageModelCallOptions>>>
Overrides BaseChain.deserialize
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Parameters
thing: any
Returns thing is Runnable<any, any, RunnableConfig<Record<string, any>>>
Inherited from BaseChain.isRunnable
